# -nternet-Programc-l-

./: Program.cs  WebApplication2.csproj  WebApplication2.sln
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Controllers/: KiralamaController.cs  KitapController.cs  KitapTuruController.cs
Migrations/: 20231203021709_migrationreinstall.Designer.cs  20231203021709_migrationreinstall.cs  20231203150402_KiralamalarTablosuEkle.Designer.cs  20231203150402_KiralamalarTablosuEkle.cs  20231203195947_IdentityTablolariEkleme.Designer.cs  20231203195947_IdentityTablolariEkleme.cs  20231203201040_applicationUsersEklenmesi.Designer.cs  20231203201040_applicationUsersEklenmesi.cs  UygulamaDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  IKiralamaRepository.cs  IKitapRepository.cs  IKitapTuruRepository.cs  IRepository.cs  Kiralama.cs  KiralamaRepository.cs  Kitap.cs  KitapRepository.cs  KitapTuru.cs  KitapTuruRepository.cs  Repository.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  UserRoles.cs  UygulamaDbContext.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Kiralama/: EkleGuncelle.cshtml  Index.cshtml  Sil.cshtml
Views/Kitap/: EkleGuncelle.cshtml  Index.cshtml  Sil.cshtml
Views/KitapTuru/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  Sil.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: kitapTakip.js
